BEPRODUCT_CLIENT_ID=beproduct-client
BEPRODUCT_CLIENT_SECRET=client-secrect
BEPRODUCT_REFRESH_TOKEN=refresh-token
BEPRODUCT_COMPANY_DOMAIN=sample-company

# BeProduct API Endpoints
# URLs for accessing BeProduct Dev services
BEPRODUCT_PUBLIC_API_URL=https://dev-public-api-beproduct-eastus.azurewebsites.net
BEPRODUCT_TOKEN_ENDPOINT=https://dev-ids.beproduct.com/ids/connect/token
BEPRODUCT_ACCESS_TOKEN=access-token
